spring.application.name=greet-me-service
server.port=8100
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
name-format-service=nameformatservice.jtaws.com:8200
greeting-service=greetingservice.jtaws.com:8300