spring.application.name=greet-me-service
server.port=8100
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
name-format-service=name-format-service
greeting-service=greeting-service